/* AIDEV-NOTE: Dark Graphite Theme - Main theme file for logistics game UI */

/* =================================
   CSS CUSTOM PROPERTIES (VARIABLES)
   ================================= */

:root {
    /* Primary color palette */
    --color-primary-bg: #2B2B2B;
    --color-secondary-bg: #3C3C3C;
    --color-accent-bg: #4A4A4A;
    --color-panel-bg: #3C3C3C;
    --color-border: #5A5A5A;
    
    /* Text colors */
    --color-text-primary: #E8E8E8;
    --color-text-secondary: #B8B8B8;
    --color-text-disabled: #808080;
    
    /* Interactive states */
    --color-hover: #555555;
    --color-active: #333333;
    --color-accent: #7A9CC6;
    --color-focus: #8AB4D3;
    
    /* Destructive colors */
    --color-destructive: #D32F2F;
    --color-destructive-hover: #B71C1C;
    --color-destructive-active: #A91B1B;
    
    /* Transparency variations */
    --color-primary-bg-alpha: rgba(43, 43, 43, 0.9);
    --color-secondary-bg-alpha: rgba(60, 60, 60, 0.8);
    --color-border-alpha: rgba(90, 90, 90, 0.5);
    --color-accent-alpha: rgba(122, 156, 198, 0.7);
    
    /* Common measurements */
    --border-radius-small: 4px;
    --border-radius-medium: 8px;
    --border-radius-large: 12px;
    --border-width-thin: 1px;
    --border-width-medium: 2px;
    --border-width-thick: 3px;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Font sizes */
    --font-size-small: 12px;
    --font-size-medium: 14px;
    --font-size-large: 16px;
    --font-size-xl: 20px;
    --font-size-xxl: 24px;
    
    /* Button heights */
    --button-height-small: 28px;
    --button-height-medium: 36px;
    --button-height-large: 48px;
    
    /* Icon sizes */
    --icon-size-small: 16px;
    --icon-size-medium: 20px;
    --icon-size-large: 24px;
    
    /* Animation timings */
    --transition-fast: 0.1s;
    --transition-normal: 0.2s;
    --transition-slow: 0.3s;
    
    /* Focus outline */
    --focus-outline-width: 2px;
    --focus-outline-offset: 2px;
}

/* =================================
   BASE ELEMENT STYLES
   ================================= */

/* Root container styling */
.dark-theme {
    background-color: var(--color-primary-bg);
    color: var(--color-text-primary);
}

/* =================================
   BUTTON STYLES
   ================================= */

.button-primary {
    background-color: var(--color-accent-bg);
    color: var(--color-text-primary);
    border-color: var(--color-border);
    border-width: var(--border-width-thin);
    border-radius: var(--border-radius-medium);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-medium);
    -unity-font-style: normal;
}

.button-primary:hover {
    background-color: var(--color-hover);
    border-color: var(--color-accent);
}

.button-primary:active {
    background-color: var(--color-active);
}

.button-primary:disabled {
    background-color: var(--color-secondary-bg);
    color: var(--color-text-disabled);
    border-color: var(--color-border-alpha);
}

.button-secondary {
    background-color: var(--color-secondary-bg);
    color: var(--color-text-primary);
    border-color: var(--color-border);
    border-width: var(--border-width-thin);
    border-radius: var(--border-radius-medium);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-medium);
}

.button-secondary:hover {
    background-color: var(--color-accent-bg);
}

.button-secondary:active {
    background-color: var(--color-active);
}

/* =================================
   PANEL STYLES
   ================================= */

.panel-primary {
    background-color: var(--color-primary-bg);
    border-color: var(--color-border);
    border-width: var(--border-width-thin);
    border-radius: var(--border-radius-medium);
    padding: var(--spacing-md);
}

.panel-secondary {
    background-color: var(--color-secondary-bg);
    border-color: var(--color-border);
    border-width: var(--border-width-thin);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-sm);
}

.panel-floating {
    background-color: var(--color-secondary-bg-alpha);
    border-color: var(--color-border-alpha);
    border-width: var(--border-width-thin);
    border-radius: var(--border-radius-large);
    padding: var(--spacing-lg);
}

/* =================================
   TEXT STYLES
   ================================= */

.text-title {
    color: var(--color-text-primary);
    font-size: var(--font-size-xxl);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.text-header {
    color: var(--color-text-primary);
    font-size: var(--font-size-xl);
    -unity-font-style: bold;
}

.text-body {
    color: var(--color-text-primary);
    font-size: var(--font-size-medium);
}

.text-secondary {
    color: var(--color-text-secondary);
    font-size: var(--font-size-medium);
}

.text-caption {
    color: var(--color-text-secondary);
    font-size: var(--font-size-small);
}

.text-disabled {
    color: var(--color-text-disabled);
    font-size: var(--font-size-medium);
}

/* =================================
   INPUT FIELD STYLES
   ================================= */

.text-field {
    background-color: var(--color-secondary-bg);
    color: var(--color-text-primary);
    border-color: var(--color-border);
    border-width: var(--border-width-thin);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-sm);
    font-size: var(--font-size-medium);
}

.text-field:focus {
    border-color: var(--color-accent);
    border-width: var(--border-width-medium);
}

.text-field:disabled {
    background-color: var(--color-primary-bg);
    color: var(--color-text-disabled);
    border-color: var(--color-border-alpha);
}

/* =================================
   DROPDOWN STYLES
   ================================= */

.dropdown {
    background-color: var(--color-secondary-bg);
    color: var(--color-text-primary);
    border-color: var(--color-border);
    border-width: var(--border-width-thin);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-sm);
    font-size: var(--font-size-medium);
}

.dropdown:hover {
    border-color: var(--color-accent);
}

/* AIDEV-NOTE: Dropdown label styling for consistency */
.dropdown > .unity-base-field__label {
    color: var(--color-text-primary);
    font-size: var(--font-size-medium);
}

/* =================================
   SCROLLBAR STYLES
   ================================= */

.scrollbar-track {
    background-color: var(--color-primary-bg);
}

.scrollbar-thumb {
    background-color: var(--color-accent-bg);
    border-radius: var(--border-radius-small);
}

.scrollbar-thumb:hover {
    background-color: var(--color-hover);
}

/* =================================
   UTILITY CLASSES
   ================================= */

.margin-small { margin: var(--spacing-sm); }
.margin-medium { margin: var(--spacing-md); }
.margin-large { margin: var(--spacing-lg); }

.padding-small { padding: var(--spacing-sm); }
.padding-medium { padding: var(--spacing-md); }
.padding-large { padding: var(--spacing-lg); }

.border-accent {
    border-color: var(--color-accent);
    border-width: var(--border-width-medium);
}

.background-highlight {
    background-color: var(--color-accent);
    color: var(--color-primary-bg);
}

/* =================================
   RESPONSIVE HELPERS
   ================================= */

.flex-center {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

.flex-shrink {
    flex-shrink: 1;
}