<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/LocalizationExample.uss?fileID=7433441132597879392&amp;guid=example&amp;type=3#LocalizationExample" />
    
    <!-- Example of localized UI elements -->
    <ui:VisualElement name="localization-example" class="container">
        
        <!-- Localized Title Label -->
        <ui:Label name="title-label" text="Default Title" class="title">
            <!-- This binding will automatically update when locale changes -->
            <Bindings>
                <UnityEngine.Localization.LocalizedString 
                    property="text" 
                    table="MainMenu" 
                    entry="Title_Text" />
            </Bindings>
        </ui:Label>
        
        <!-- Button with localized text -->
        <ui:Button name="new-game-button" text="Default Button" class="menu-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString 
                    property="text" 
                    table="MainMenu" 
                    entry="NewGame_Button" />
            </Bindings>
        </ui:Button>
        
        <!-- Another button example -->
        <ui:Button name="settings-button" text="Default Settings" class="menu-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString 
                    property="text" 
                    table="MainMenu" 
                    entry="Settings_Button" />
            </Bindings>
        </ui:Button>
        
        <!-- Language selection dropdown (will be populated via script) -->
        <ui:DropdownField name="language-dropdown" label="Language:" />
        
        <!-- Example of localized label for dropdown -->
        <ui:Label name="language-label" text="Default Language Label" class="setting-label">
            <Bindings>
                <UnityEngine.Localization.LocalizedString 
                    property="text" 
                    table="Settings" 
                    entry="Language_Label" />
            </Bindings>
        </ui:Label>
        
    </ui:VisualElement>
</ui:UXML>