&lt;ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False"&gt;
    &lt;ui:VisualElement name="notification-container" class="notification" picking-mode="Position"&gt;
        &lt;ui:VisualElement name="notification-background" class="notification-background" picking-mode="Ignore"&gt;
            &lt;ui:VisualElement name="notification-content" class="notification-content" picking-mode="Ignore"&gt;
                &lt;ui:VisualElement name="notification-main" class="notification-main" picking-mode="Ignore"&gt;
                    &lt;ui:VisualElement name="notification-icon-container" class="notification-icon-container" picking-mode="Ignore"&gt;
                        &lt;ui:VisualElement name="notification-icon" class="notification-icon" picking-mode="Ignore" /&gt;
                    &lt;/ui:VisualElement&gt;
                    &lt;ui:VisualElement name="notification-text-container" class="notification-text-container" picking-mode="Ignore"&gt;
                        &lt;ui:Label name="notification-message" class="notification-message" text="Notification message goes here..." picking-mode="Ignore" /&gt;
                    &lt;/ui:VisualElement&gt;
                    &lt;ui:VisualElement name="notification-close-container" class="notification-close-container" picking-mode="Position"&gt;
                        &lt;ui:Button name="notification-close-button" class="notification-close-button" picking-mode="Position"&gt;
                            &lt;ui:VisualElement name="close-icon" class="close-icon" picking-mode="Ignore" /&gt;
                        &lt;/ui:Button&gt;
                    &lt;/ui:VisualElement&gt;
                &lt;/ui:VisualElement&gt;
                &lt;ui:VisualElement name="notification-actions" class="notification-actions" picking-mode="Ignore" /&gt;
            &lt;/ui:VisualElement&gt;
            &lt;ui:VisualElement name="notification-progress" class="notification-progress" picking-mode="Ignore"&gt;
                &lt;ui:VisualElement name="progress-bar" class="progress-bar" picking-mode="Ignore" /&gt;
            &lt;/ui:VisualElement&gt;
        &lt;/ui:VisualElement&gt;
    &lt;/ui:VisualElement&gt;
&lt;/ui:UXML&gt;