/* Simple Credits Styles */

.credits-background {
    background-color: #2B2B2B;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.credits-back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #3C3C3C;
    color: #E8E8E8;
    border-width: 1px;
    border-color: #5A5A5A;
    padding: 10px 20px;
    font-size: 14px;
}

.credits-back-button:hover {
    background-color: #4A4A4A;
}

.credits-scroll {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 20px;
}

.credits-title {
    font-size: 36px;
    color: #E8E8E8;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
    -unity-font-style: bold;
}

.credits-version {
    font-size: 16px;
    color: #B8B8B8;
    -unity-text-align: middle-center;
    margin-bottom: 30px;
}

.credits-section-title {
    font-size: 20px;
    color: #7A9CC6;
    -unity-text-align: middle-center;
    margin-top: 30px;
    margin-bottom: 15px;
    -unity-font-style: bold;
}

.credits-text {
    font-size: 14px;
    color: #E8E8E8;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.credits-copyright {
    font-size: 14px;
    color: #E8E8E8;
    -unity-text-align: middle-center;
    margin-top: 40px;
    margin-bottom: 5px;
    -unity-font-style: bold;
}

.credits-legal {
    font-size: 12px;
    color: #B8B8B8;
    -unity-text-align: middle-center;
    margin-bottom: 30px;
}

.credits-end-button {
    background-color: #7A9CC6;
    color: #2B2B2B;
    border-width: 1px;
    border-color: #7A9CC6;
    padding: 15px 30px;
    font-size: 16px;
    -unity-font-style: bold;
    margin-top: 20px;
}

.credits-end-button:hover {
    background-color: #8AB4D3;
}

.credits-skip-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #3C3C3C;
    color: #E8E8E8;
    border-width: 1px;
    border-color: #5A5A5A;
    padding: 10px 20px;
    font-size: 14px;
}

.credits-skip-button:hover {
    background-color: #4A4A4A;
}