/* Example styles for localization demo */

.container {
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 400px;
}

.title {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.menu-button {
    width: 200px;
    height: 40px;
    margin: 5px;
    background-color: rgba(60, 60, 60, 0.8);
    border-color: rgba(255, 255, 255, 0.3);
    border-width: 1px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
}

.menu-button:hover {
    background-color: rgba(80, 80, 80, 0.9);
    border-color: rgba(255, 255, 255, 0.5);
}

.menu-button:active {
    background-color: rgba(40, 40, 40, 0.9);
}

.setting-label {
    font-size: 16px;
    color: white;
    margin: 10px 0 5px 0;
    -unity-text-align: middle-left;
}

#language-dropdown {
    width: 200px;
    margin: 10px;
}

#language-dropdown > .unity-base-field__label {
    color: white;
    font-size: 14px;
}