/* AIDEV-NOTE: Simplified Main Menu styles for Unity UI Toolkit compatibility */

/* =================================
   ROOT CONTAINER
   ================================= */

.main-menu-root {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* =================================
   BACKGROUND
   ================================= */

.main-menu-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Art/UI/Background/menu-home.png');
    -unity-background-image-tint-color: rgba(255, 255, 255, 1);
    -unity-background-scale-mode: scale-and-crop;
}

.main-menu-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary-bg-alpha);
}

/* =================================
   MAIN CONTAINER
   ================================= */

.main-menu-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 500px;
    margin-left: -200px;
    margin-top: -250px;
    background-color: var(--color-primary-bg-alpha);
    border-color: var(--color-border);
    border-width: var(--border-width-medium);
    border-radius: var(--border-radius-large);
    padding: var(--spacing-xl);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* =================================
   TITLE
   ================================= */

.main-menu-title {
    font-size: var(--font-size-xxl);
    -unity-font-style: bold;
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-xl);
}

/* =================================
   BUTTONS
   ================================= */

.main-menu-buttons {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 280px;
    flex-grow: 1;
    justify-content: center;
}

.main-menu-button {
    height: var(--button-height-large);
    font-size: var(--font-size-large);
    -unity-font-style: bold;
    margin: var(--spacing-sm) 0;
    border-radius: var(--border-radius-medium);
    border-width: var(--border-width-medium);
    padding: var(--spacing-md) var(--spacing-lg);
    
    /* Default button styling */
    background-color: var(--color-secondary-bg);
    border-color: var(--color-border);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
}

.main-menu-button:hover {
    background-color: var(--color-accent-bg);
    border-color: var(--color-accent);
}

.main-menu-button:active {
    background-color: var(--color-active);
}

.main-menu-button:disabled {
    background-color: var(--color-secondary-bg);
    border-color: var(--color-border-alpha);
    color: var(--color-text-disabled);
}

/* =================================
   VERSION LABEL
   ================================= */

.main-menu-version {
    color: var(--color-text-secondary);
    font-size: var(--font-size-small);
    -unity-text-align: middle-center;
    margin-top: var(--spacing-lg);
    opacity: 0.8;
}

/* =================================
   RESPONSIVE ADJUSTMENTS
   ================================= */

/* Ensure proper sizing on different screen sizes */
.main-menu-container {
    min-width: 300px;
    min-height: 400px;
}