/* AIDEV-NOTE: Core button foundation styles for the logistics game UI system */

/* =================================
   BASE BUTTON CLASS
   ================================= */

.btn {
    /* Layout */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    /* Sizing */
    height: var(--button-height-medium);
    min-width: 80px;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
    padding-top: var(--spacing-xs);
    padding-bottom: var(--spacing-xs);
    
    /* Typography */
    font-size: var(--font-size-medium);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    color: var(--color-text-primary);
    
    /* Appearance */
    background-color: var(--color-secondary-bg);
    border-width: var(--border-width-thin);
    border-color: var(--color-border);
    border-radius: var(--border-radius-medium);
    
    /* Interaction */
    cursor: link;
    
    /* Accessibility */
    -unity-focusable: true;
}

/* =================================
   ICON BUTTON FOUNDATION
   ================================= */

.btn-icon {
    min-width: var(--button-height-medium);
    width: var(--button-height-medium);
    padding-left: var(--spacing-xs);
    padding-right: var(--spacing-xs);
}

/* Icon positioning within buttons */
.btn .btn-icon-left {
    margin-right: var(--spacing-sm);
}

.btn .btn-icon-right {
    margin-left: var(--spacing-sm);
}

.btn .btn-icon-center {
    margin: 0;
}

/* =================================
   FULL WIDTH BUTTON
   ================================= */

.btn-full-width {
    width: 100%;
    flex-grow: 1;
}

/* =================================
   BUTTON GROUP CONTAINER
   ================================= */

.btn-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: var(--spacing-sm); - gap not supported in Unity UI Toolkit */
}

.btn-group-vertical {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    /* gap: var(--spacing-sm); - gap not supported in Unity UI Toolkit */
}

/* =================================
   LOADING STATE FOUNDATION
   ================================= */

.btn-loading {
    /* Note: cursor and pointer-events not supported by Unity UI Toolkit */
}

.btn-loading .btn-text {
    opacity: 0.6;
}

.btn-loading .btn-spinner {
    width: var(--icon-size-medium);
    height: var(--icon-size-medium);
    margin-right: var(--spacing-sm);
}

/* =================================
   ACCESSIBILITY HELPERS
   ================================= */

.btn:focus {
    /* Note: outline not supported by Unity UI Toolkit */
    border-color: var(--color-focus);
    border-width: var(--focus-outline-width);
}

/* High contrast mode support */
.btn.high-contrast {
    border-width: var(--border-width-medium);
}

/* =================================
   UTILITY CLASSES
   ================================= */

.btn-no-padding {
    padding: 0;
}

.btn-square {
    width: var(--button-height-medium);
    height: var(--button-height-medium);
    padding: 0;
    min-width: var(--button-height-medium);
}

.btn-rounded {
    border-radius: calc(var(--button-height-medium) / 2);
}